const unsigned short L-purple[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x0000, 0x0000, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x0000,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000,
 0x0000, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0x0000, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0xFFFF, 0xBA95, 0xBA95, 0xBA95, 0x60ED, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
