const unsigned short T-4[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x0000,
 0x0000, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x0000, 0x0000, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x3137, 0x0000,
 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0x729B, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0x729B, 0x729B, 0x729B, 0x3137, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

};
