const unsigned short z-green[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x0000, 0x0000, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0x0000, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0x0000, 0xFFFF, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x0000,
 0x0000, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x1C88, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0x0000, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0x0000, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0xFFFF, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x1DEF, 0x1DEF, 0x1DEF, 0x1C88, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
